Code/Surface Tablet/HumanoidRobot/RobotSettingsUserControl.xaml

<UserControl
    x:Class="HumanoidRobot.RobotSettingsUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HumanoidRobot"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="600"
    d:DesignWidth="400">

    <Grid Background="Black">
        <TextBlock HorizontalAlignment="Left" Margin="34.5,12.5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18.667" Width="110" FontFamily="Assets/fonts/SEGOEUIL.TTF#Segoe UI Light"> Save Settings</TextBlock>
        <TextBlock x:Name="iRobotConnectionStatusTxtBlock" HorizontalAlignment="Left" Height="21" Margin="35,385,0,0" TextWrapping="Wrap" Text="Connected" VerticalAlignment="Top" Width="88" FontSize="14"/>
        <ToggleSwitch x:Name="connectiRobotSwitch" Header="Connect iRobot" HorizontalAlignment="Left" Margin="35,307,0,0" VerticalAlignment="Top" OffContent="Off" OnContent="On" IsOn="True" Toggled="connectiRobotSwitch_Toggled"/>
        <Button x:Name="CloseBtn" Content="Close" HorizontalAlignment="Left" Margin="35,472,0,0" VerticalAlignment="Top" FontSize="12" Click="CloseBtn_Click" />
        <TextBlock x:Name="LeftArmTxtBlock" HorizontalAlignment="Left" Height="18" Margin="35,128,0,0" TextWrapping="Wrap" Text="Left" VerticalAlignment="Top" Width="64" FontSize="14"/>
        <TextBlock x:Name="RightArmTxtBlock" HorizontalAlignment="Left" Height="18" Margin="35,185,0,0" TextWrapping="Wrap" Text="Right" VerticalAlignment="Top" Width="64" FontSize="14"/>
        <ComboBox x:Name="LeftArmComboBox" HorizontalAlignment="Left" Margin="123,128,0,0" VerticalAlignment="Top" Width="56" SelectionChanged="LeftArmComboBox_SelectionChanged" SelectedIndex="0">
            <x:Int32>0</x:Int32>
            <x:Int32>1</x:Int32>
        </ComboBox>
        <ComboBox x:Name="RightArmComboBox" HorizontalAlignment="Left" Margin="123,171,0,0" VerticalAlignment="Top" Width="56" SelectionChanged="RightArmComboBox_SelectionChanged" SelectedIndex="1">
            <x:Int32>0</x:Int32>
            <x:Int32>1</x:Int32>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="35,263,0,0" TextWrapping="Wrap" Text="COM Port" VerticalAlignment="Top" Width="88" FontSize="14"/>
        <TextBlock x:Name="iRobotTxtBlock" HorizontalAlignment="Left" Height="21" Margin="35,237,0,0" TextWrapping="Wrap" Text="iRobot" VerticalAlignment="Top" Width="88" FontSize="14"/>
        <TextBlock x:Name="RoboticArmsTxtBlock" HorizontalAlignment="Left" Height="21" Margin="35,71,0,0" TextWrapping="Wrap" Text="OWI 535 Robotic Arms" VerticalAlignment="Top" Width="154" FontSize="14"/>
        <ComboBox x:Name="COMPortComboBox" HorizontalAlignment="Left" Margin="123,263,0,0" VerticalAlignment="Top" Width="56" SelectionChanged="COMPortComboBox_SelectionChanged" SelectedIndex="9">
            <x:Int32>0</x:Int32>
            <x:Int32>1</x:Int32>
            <x:Int32>2</x:Int32>
            <x:Int32>3</x:Int32>
            <x:Int32>4</x:Int32>
            <x:Int32>5</x:Int32>
            <x:Int32>6</x:Int32>
            <x:Int32>7</x:Int32>
            <x:Int32>8</x:Int32>
            <x:Int32>9</x:Int32>
            <x:Int32>10</x:Int32>
        </ComboBox>
    </Grid>
</UserControl>
